PS C:\Users\mdgha\Downloads\InstagramReelSync\InstagramReelSync> python main.py
2025-02-08 23:15:15,047 - INFO - Starting Instagram Reel Bot
2025-02-08 23:15:15,047 - INFO - Starting Instagram automation cycle at 2025-02-08 23:15:15.047758
2025-02-08 23:15:15,047 - INFO - Scrape attempt 1/3

DevTools listening on ws://127.0.0.1:60149/devtools/browser/4418488a-935a-4b16-a871-35b112c65e9e
2025-02-08 23:15:18,107 - INFO - Browser initialized successfully

DevTools listening on ws://127.0.0.1:60161/devtools/browser/14f9e8d9-b38b-4c12-8932-f9dc3948efd8
2025-02-08 23:15:19,435 - INFO - Browser initialized successfully
2025-02-08 23:15:19,435 - INFO - Attempting to login to Instagram...
[20948:8468:0208/231520.257:ERROR:gles2_cmd_decoder_passthrough.cc(1082)] [GroupMarkerNotSet(crbug.com/242999)!:A010220044220000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.        
[20948:8468:0208/231520.286:ERROR:gles2_cmd_decoder_passthrough.cc(1082)] [GroupMarkerNotSet(crbug.com/242999)!:A0B0210044220000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.        
2025-02-08 23:15:31,790 - INFO - Login successful
2025-02-08 23:15:31,790 - INFO - Navigating to reels page
Created TensorFlow Lite XNNPACK delegate for CPU.
Attempting to use a delegate that only supports static-sized tensors with a graph that has dynamic-sized tensors (tensor#-1 is a dynamic-sized tensor).
Created TensorFlow Lite XNNPACK delegate for CPU.
Attempting to use a delegate that only supports static-sized tensors with a graph that has dynamic-sized tensors (tensor#-1 is a dynamic-sized tensor).
[20948:8468:0208/231532.900:ERROR:gles2_cmd_decoder_passthrough.cc(1082)] [GroupMarkerNotSet(crbug.com/242999)!:A0B0210044220000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.        
2025-02-08 23:15:55,374 - ERROR - Failed to scrape reel: Message: 
Stacktrace:
        GetHandleVerifier [0x00007FF7C33F2EC5+28789]
        (No symbol) [0x00007FF7C335F870]
        (No symbol) [0x00007FF7C31F8F9A]
        (No symbol) [0x00007FF7C324F236]
        (No symbol) [0x00007FF7C324F46C]
        (No symbol) [0x00007FF7C32A29F7]
        (No symbol) [0x00007FF7C327725F]
        (No symbol) [0x00007FF7C329F6C3]
        (No symbol) [0x00007FF7C3276FF3]
        (No symbol) [0x00007FF7C323FF0E]
        (No symbol) [0x00007FF7C3241193]
        GetHandleVerifier [0x00007FF7C373D5FD+3479469]
        GetHandleVerifier [0x00007FF7C37571A3+3584851]
        GetHandleVerifier [0x00007FF7C374C44D+3540477]
        GetHandleVerifier [0x00007FF7C34B8B6A+838938]
        (No symbol) [0x00007FF7C336A4EF]
        (No symbol) [0x00007FF7C3366954]
        (No symbol) [0x00007FF7C3366AF6]
        (No symbol) [0x00007FF7C3356499]
        BaseThreadInitThunk [0x00007FFDA405259D+29]
        RtlUserThreadStart [0x00007FFDA46CAF38+40]