PS C:\Users\mdgha\OneDrive\Desktop\InstagramReelSync> python main.py
2025-02-08 21:42:22,260 - INFO - Starting Instagram Reel Bot
2025-02-08 21:42:22,260 - INFO - Starting Instagram automation cycle at 2025-02-08 21:42:22.260134
2025-02-08 21:42:22,260 - INFO - No files needed cleanup
2025-02-08 21:42:22,261 - INFO - Attempting to scrape a new reel...
2025-02-08 21:42:22,261 - INFO - Scrape attempt 1/3
2025-02-08 21:42:22,261 - WARNING - CHROME_BINARY_PATH not set or invalid, using default Chrome location
2025-02-08 21:42:22,261 - INFO - Initializing Chrome driver with configured options...
2025-02-08 21:42:23,219 - INFO - patching driver executable C:\Users\mdgha\appdata\roaming\undetected_chromedriver\undetected_chromedriver.exe
2025-02-08 21:42:24,464 - INFO - setting properties for headless
2025-02-08 21:42:24,465 - INFO - Chrome driver initialized successfully
2025-02-08 21:42:40,327 - INFO - Login successful
2025-02-08 21:42:52,994 - INFO - Searching for a reel...
2025-02-08 21:43:02,116 - INFO - Extracting video data from blob URL...
2025-02-08 21:43:02,206 - INFO - Successfully downloaded: C:\Users\mdgha\OneDrive\Desktop\InstagramReelSync\downloads/reel_1739031182.mp4
2025-02-08 21:43:02,207 - INFO - Scraping completed successfully
2025-02-08 21:43:02,393 - INFO - Successfully downloaded reel: C:\Users\mdgha\OneDrive\Desktop\InstagramReelSync\downloads/reel_1739031182.mp4
2025-02-08 21:43:02,394 - INFO - Attempting to upload the reel...
2025-02-08 21:43:02,394 - INFO - Upload attempt 1/3
2025-02-08 21:43:02,394 - INFO - Initializing browser for upload...
2025-02-08 21:43:02,394 - WARNING - CHROME_BINARY_PATH not set or invalid, using default Chrome location
2025-02-08 21:43:02,395 - INFO - Initializing Chrome driver with configured options...
2025-02-08 21:43:03,451 - INFO - patching driver executable C:\Users\mdgha\appdata\roaming\undetected_chromedriver\undetected_chromedriver.exe
2025-02-08 21:43:04,364 - INFO - setting properties for headless
2025-02-08 21:43:04,365 - INFO - Chrome driver initialized successfully
2025-02-08 21:43:14,130 - INFO - Attempting to login...
2025-02-08 21:43:23,295 - INFO - Login successful
2025-02-08 21:43:23,297 - INFO - Verified file C:\Users\mdgha\OneDrive\Desktop\InstagramReelSync\downloads/reel_1739031182.mp4 (size: 467171 bytes)    
2025-02-08 21:43:23,297 - INFO - Initiating reel upload process...
2025-02-08 21:43:43,485 - WARNING - Retry 1 finding element //div[text()='Create']
2025-02-08 21:44:05,628 - WARNING - Retry 2 finding element //div[text()='Create']
2025-02-08 21:44:27,794 - ERROR - Upload failed: Message: 
Stacktrace:
        GetHandleVerifier [0x00600A33+25139]
        (No symbol) [0x00591134]
        (No symbol) [0x00470523]
        (No symbol) [0x004B8387]
        (No symbol) [0x004B86DB]
        (No symbol) [0x00500FC2]
        (No symbol) [0x004DCFB4]
        (No symbol) [0x004FE738]
        (No symbol) [0x004DCD66]
        (No symbol) [0x004ABD99]
        (No symbol) [0x004AD0D4]
        GetHandleVerifier [0x00903A23+3183139]
        GetHandleVerifier [0x0091FE8A+3298954]
        GetHandleVerifier [0x0091A462+3275874]
        GetHandleVerifier [0x00697770+642928]
        (No symbol) [0x0059A01D]
        (No symbol) [0x00596E48]
        (No symbol) [0x00596FE7]
        (No symbol) [0x00589CE0]
        BaseThreadInitThunk [0x76957BA9+25]
        RtlInitializeExceptionChain [0x7713C0CB+107]
        RtlClearBits [0x7713C04F+191]
